<!DOCTYPE html>
<html lang="zh">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="「网络流 24 题」小结"/><meta name="keywords" content="OI, 网络流, Little Jian" /><link rel="alternate" href="/atom.xml" title="Little Jian"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://yoursite.com/2020/01/28/「网络流-24-题」小结/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>「网络流 24 题」小结 - Little Jian</title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Little Jian</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/emacs/">
        <li class="mobile-menu-item">Emacs
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Little Jian</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/emacs/">
            Emacs
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">「网络流 24 题」小结
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-01-28
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言："><span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#loj-6001-太空飞行计划"><span class="toc-text">loj_6001 太空飞行计划</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目："><span class="toc-text">题目：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#思路："><span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码："><span class="toc-text">代码：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#loj-6005-最长递增子序列"><span class="toc-text">loj_6005 最长递增子序列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目：-1"><span class="toc-text">题目：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#思路：-1"><span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码：-1"><span class="toc-text">代码：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#loj-6008-餐巾计划"><span class="toc-text">loj_6008 餐巾计划</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目：-2"><span class="toc-text">题目：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#思路：-2"><span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码：-2"><span class="toc-text">代码：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#loj-6014-最长-k-可重区间集"><span class="toc-text">loj_6014 最长 k 可重区间集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目：-3"><span class="toc-text">题目：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#思路：-3"><span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码：-3"><span class="toc-text">代码：</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><h1 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h1><p>因为很多题目模型相似，所以大部分都只在下面的表格里大致列一下，只有<strong>加粗的题目</strong>有详细的题解。<br><del>可能是因为我不善用搜索引擎，下面好像并没有 24 题 2333</del></p>
<table>
<thead>
<tr>
<th align="left">题目名称：</th>
<th align="left">模型：</th>
</tr>
</thead>
<tbody><tr>
<td align="left">搭配飞行员</td>
<td align="left">二分图最大匹配</td>
</tr>
<tr>
<td align="left"><strong>太空飞行计划</strong></td>
<td align="left">最小割（最大权闭合子图）</td>
</tr>
<tr>
<td align="left">最小路径覆盖</td>
<td align="left">最小路径覆盖</td>
</tr>
<tr>
<td align="left">魔术球</td>
<td align="left">最小路径覆盖，增量增广</td>
</tr>
<tr>
<td align="left">圆桌聚餐</td>
<td align="left">最大流</td>
</tr>
<tr>
<td align="left"><strong>最长递增子序列</strong></td>
<td align="left">最大流</td>
</tr>
<tr>
<td align="left">试题库</td>
<td align="left">最大流</td>
</tr>
<tr>
<td align="left">方格取数</td>
<td align="left">最小割</td>
</tr>
<tr>
<td align="left"><strong>餐巾计划</strong></td>
<td align="left">最小费用最大流</td>
</tr>
<tr>
<td align="left">软件补丁</td>
<td align="left">最短路</td>
</tr>
<tr>
<td align="left">数字梯形</td>
<td align="left">最大费用最大流</td>
</tr>
<tr>
<td align="left">运输问题</td>
<td align="left">最小费用最大流</td>
</tr>
<tr>
<td align="left">分配问题</td>
<td align="left">最大费用最大流</td>
</tr>
<tr>
<td align="left">负载平衡</td>
<td align="left">最小费用最大流</td>
</tr>
<tr>
<td align="left"><strong>最长 k 可重区间集</strong></td>
<td align="left">最大费用最大流</td>
</tr>
</tbody></table>
<h1 id="loj-6001-太空飞行计划"><a href="#loj-6001-太空飞行计划" class="headerlink" title="loj_6001 太空飞行计划"></a>loj_6001 太空飞行计划</h1><h2 id="题目："><a href="#题目：" class="headerlink" title="题目："></a>题目：</h2><p>W 教授正在为国家航天中心计划一系列的太空飞行。每次太空飞行可进行一系列商业性实验而获取利润。现已确定了一个可供选择的实验集合 $ E = { E_1, E_2, \cdots, E_m } $，和进行这些实验需要使用的全部仪器的集合 $ I = { I_1, I_2, \cdots, I_n } $。实验 $ E_j $ 需要用到的仪器是 $ I $ 的子集 $ R_j \subseteq I $。</p>
<p>配置仪器 $ I_k $ 的费用为 $ c_k $ 美元。实验 $ E_j $ 的赞助商已同意为该实验结果支付 $ p_j $ 美元。W 教授的任务是找出一个有效算法，确定在一次太空飞行中要进行哪些实验并因此而配置哪些仪器才能使太空飞行的净收益最大。这里净收益是指进行实验所获得的全部收入与配置仪器的全部费用的差额。</p>
<p>对于给定的实验和仪器配置情况，编程找出净收益最大的试验计划。</p>
<h2 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h2><p>因为权值有正有负不好直接考虑，所以先假设已经得到了所有实验的赞助，然后再决策是购买实验所需的仪器，还是放弃实验退还赞助。</p>
<p>在实验与源点之间流一条权值为赞助的边，仪器与汇点之间连一条权值为仪器费用的边。再用权值为 $\inf$ 的边连接实验与仪器，这样的图中的最小割就是要放弃的最小价值。</p>
<p>ps：写完之后有人说这就是 最大权闭合子图 的模板，不过能自己推出来总是好一点的嘛…..</p>
<h2 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ALL(x) x.begin(), x.end()</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mset(a, b) memset(a, b, sizeof a)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i, a, b) for(int i(a), i##_END_(b); i &lt;= i##_END_; i++) </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> drep(i, a, b) for(int i(a), i##_END_(b); i &gt;= i##_END_; i--)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;class T&gt; <span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">tomax</span><span class="params">(T &amp;a, T b)</span> </span>&#123;<span class="keyword">return</span> a &lt; b ? a = b, <span class="number">1</span> : <span class="number">0</span>;&#125;</span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;class T&gt; <span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">tomin</span><span class="params">(T &amp;a, T b)</span> </span>&#123;<span class="keyword">return</span> b &lt; a ? a = b, <span class="number">1</span> : <span class="number">0</span>;&#125;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">double</span> db;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">105</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">int</span> N, <span class="keyword">int</span> M, <span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt; <span class="title">struct</span> <span class="title">Link</span> &#123;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> erep(k, G, o) for(int k(G.HEAD[o]); k; k = G.NXT[k])</span></span><br><span class="line">    <span class="keyword">int</span> HEAD[N], NXT[M], tot; T W[M];</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123;mset(HEAD, <span class="number">0</span>); tot = <span class="number">0</span>;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x, T w)</span> </span>&#123; NXT[++tot] = HEAD[x]; W[HEAD[x] = tot] = w; &#125;</span><br><span class="line">    T&amp; <span class="keyword">operator</span>[] (<span class="keyword">int</span> x) &#123; <span class="keyword">return</span> W[x]; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> flow, to;</span><br><span class="line">&#125;;</span><br><span class="line">Link&lt;N, N * N, Edge&gt; G;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">rev</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ((x - <span class="number">1</span>) ^ <span class="number">1</span>) + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addEdge</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v, <span class="keyword">int</span> d)</span> </span>&#123;</span><br><span class="line">    G.add(u, (Edge) &#123;d, v&#125;);</span><br><span class="line">    G.add(v, (Edge) &#123;<span class="number">0</span>, u&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> que[N], mark[N];</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">bfs</span><span class="params">(<span class="keyword">int</span> s, <span class="keyword">int</span> t)</span> </span>&#123;</span><br><span class="line">    mset(mark, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> hed = <span class="number">1</span>, tai = <span class="number">0</span>;</span><br><span class="line">    que[++tai] = s; mark[s] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(hed &lt;= tai) &#123;</span><br><span class="line">        <span class="keyword">int</span> o = que[hed++];</span><br><span class="line">        erep(k, G, o) &#123;</span><br><span class="line">            Edge e = G[k];</span><br><span class="line">            <span class="keyword">if</span>(e.flow == <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span>(mark[e.to]) <span class="keyword">continue</span>;</span><br><span class="line">            mark[e.to] = mark[o] + <span class="number">1</span>;</span><br><span class="line">            que[++tai] = e.to;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> mark[t];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> o, <span class="keyword">int</span> mn, <span class="keyword">int</span> t)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(o == t) <span class="keyword">return</span> mn;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    erep(k, G, o) &#123;</span><br><span class="line">        Edge e = G[k];</span><br><span class="line">        <span class="keyword">if</span>(e.flow == <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span>(mark[e.to] - mark[o] != <span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">int</span> tmp = dfs(e.to, min(mn, e.flow), t);</span><br><span class="line">        G[k].flow -= tmp; mn -= tmp;</span><br><span class="line">        G[rev(k)].flow += tmp; ans += tmp;</span><br><span class="line">        <span class="keyword">if</span>(mn == <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dinic</span><span class="params">(<span class="keyword">int</span> s, <span class="keyword">int</span> t)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(bfs(s, t)) ans += dfs(s, <span class="number">1e9</span>, t);</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec[N], ans1, ans2;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// freopen("data.in", "r", stdin);</span></span><br><span class="line">    <span class="keyword">int</span> n, m, a, s, t;</span><br><span class="line">    <span class="keyword">char</span> c;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;m, &amp;n);</span><br><span class="line">    s = n + m + <span class="number">1</span>; t = n + m + <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    rep(i, <span class="number">1</span>, m) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;a);</span><br><span class="line">        ans += a;</span><br><span class="line">        addEdge(i, t, a);</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d%c"</span>, &amp;a, &amp;c);</span><br><span class="line">            vec[i].push_back(a);</span><br><span class="line">            addEdge(a + m, i, <span class="number">1e9</span>);</span><br><span class="line">        &#125; <span class="keyword">while</span>(c != <span class="string">'\n'</span> &amp;&amp; c != <span class="string">'\r'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    rep(i, <span class="number">1</span>, n) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;a);</span><br><span class="line">        addEdge(s, i + m, a);</span><br><span class="line">    &#125;</span><br><span class="line">    ans -= dinic(s, t);</span><br><span class="line">    rep(i, <span class="number">1</span>, m) <span class="keyword">if</span>(!mark[i]) ans1.push_back(i);</span><br><span class="line">    rep(i, <span class="number">1</span>, n) <span class="keyword">if</span>(!mark[i + m]) ans2.push_back(i);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> x : ans1) <span class="built_in">printf</span>(<span class="string">"%d%c"</span>, x, <span class="string">" \n"</span>[x == ans1.back()]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> x : ans2) <span class="built_in">printf</span>(<span class="string">"%d%c"</span>, x, <span class="string">" \n"</span>[x == ans2.back()]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="loj-6005-最长递增子序列"><a href="#loj-6005-最长递增子序列" class="headerlink" title="loj_6005 最长递增子序列"></a>loj_6005 最长递增子序列</h1><h2 id="题目：-1"><a href="#题目：-1" class="headerlink" title="题目："></a>题目：</h2><p>给定正整数序列 $ x_1 \sim x_n $，以下递增子序列均为<strong>非严格</strong>递增。</p>
<ol>
<li>计算其最长递增子序列的长度 $ s $。</li>
<li>计算从给定的序列中最多可取出多少个长度为 $ s $ 的递增子序列。</li>
<li>如果允许在取出的序列中多次使用 $ x_1 $ 和 $ x_n $，则从给定序列中最多可取出多少个长度为 $ s $ 的递增子序列。</li>
</ol>
<h2 id="思路：-1"><a href="#思路：-1" class="headerlink" title="思路："></a>思路：</h2><p>首先问题1可以直接 $O(n^2)$ dp 得到答案，然后再考虑求递增子序列的个数。为了保证得到的子序列长度为 $s$，只有当 $dp[j]$ 能由 $dp[i]$ 转移得到时，才在 $i,j$ 之间连边。为保证每个数字只取一次，再把每个数字拆成两个点，连一条流量为 $1$ 的边即可。问题 3 就只要把 $1,n$ 的限制去掉即可（加一条权值为 $+\infty$ 的边即可）。</p>
<h2 id="代码：-1"><a href="#代码：-1" class="headerlink" title="代码："></a>代码：</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ALL(x) x.begin(), x.end()</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mset(a, b) memset(a, b, sizeof a)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i, a, b) for(int i(a), i##_END_(b); i &lt;= i##_END_; i++) </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> drep(i, a, b) for(int i(a), i##_END_(b); i &gt;= i##_END_; i--)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;class T&gt; <span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">tomax</span><span class="params">(T &amp;a, T b)</span> </span>&#123;<span class="keyword">return</span> a &lt; b ? a = b, <span class="number">1</span> : <span class="number">0</span>;&#125;</span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;class T&gt; <span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">tomin</span><span class="params">(T &amp;a, T b)</span> </span>&#123;<span class="keyword">return</span> b &lt; a ? a = b, <span class="number">1</span> : <span class="number">0</span>;&#125;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">double</span> db;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1005</span>, M = N * N;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">int</span> N, <span class="keyword">int</span> M, <span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt; <span class="title">struct</span> <span class="title">Link</span> &#123;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> erep(k, G, o) for(int k(G.HEAD[o]); k; k = G.NXT[k])</span></span><br><span class="line">    <span class="keyword">int</span> HEAD[N], NXT[M], tot; T W[M];</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123;mset(HEAD, <span class="number">0</span>); tot = <span class="number">0</span>;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x, T w)</span> </span>&#123; NXT[++tot] = HEAD[x]; W[HEAD[x] = tot] = w; &#125;</span><br><span class="line">    T&amp; <span class="keyword">operator</span>[] (<span class="keyword">int</span> x) &#123; <span class="keyword">return</span> W[x]; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> to, flow;</span><br><span class="line">&#125;;</span><br><span class="line">Link&lt;N, M * <span class="number">2</span>, Edge&gt; G;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rev</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ((k - <span class="number">1</span>) ^ <span class="number">1</span>) + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addEdge</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v, <span class="keyword">int</span> d)</span> </span>&#123;</span><br><span class="line">    G.add(u, (Edge) &#123;v, d&#125;);</span><br><span class="line">    G.add(v, (Edge) &#123;u, <span class="number">0</span>&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> que[N], mark[N];</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">bfs</span><span class="params">(<span class="keyword">int</span> s, <span class="keyword">int</span> t)</span> </span>&#123;</span><br><span class="line">    mset(mark, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> hed = <span class="number">1</span>, tai = <span class="number">0</span>;</span><br><span class="line">    que[++tai] = s; mark[s] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(hed &lt;= tai) &#123;</span><br><span class="line">        <span class="keyword">int</span> o = que[hed++];</span><br><span class="line">        erep(k, G, o) &#123;</span><br><span class="line">            Edge e = G[k];</span><br><span class="line">            <span class="keyword">if</span>(e.flow &amp;&amp; !mark[e.to]) &#123;</span><br><span class="line">                mark[e.to] = mark[o] + <span class="number">1</span>;</span><br><span class="line">                que[++tai] = e.to;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> mark[t];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> o, <span class="keyword">int</span> mn, <span class="keyword">int</span> t)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(o == t) <span class="keyword">return</span> mn;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    erep(k, G, o) &#123;</span><br><span class="line">        Edge e = G[k];</span><br><span class="line">        <span class="keyword">if</span>(!e.flow || mark[e.to] - mark[o] != <span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">int</span> tmp = dfs(e.to, min(mn, e.flow), t);</span><br><span class="line">        mn -= tmp; G[k].flow -= tmp;</span><br><span class="line">        ans += tmp; G[rev(k)].flow += tmp;</span><br><span class="line">        <span class="keyword">if</span>(mn == <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dinic</span><span class="params">(<span class="keyword">int</span> s, <span class="keyword">int</span> t)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(bfs(s, t)) &#123;</span><br><span class="line">        <span class="keyword">int</span> tmp = ans;</span><br><span class="line">        ans += dfs(s, <span class="number">1e9</span>, t);</span><br><span class="line">        assert(ans != tmp);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[N], dp[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// freopen("data.in", "r", stdin);</span></span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">    rep(i, <span class="number">1</span>, n) <span class="built_in">scanf</span>(<span class="string">"%d"</span>, a + i);</span><br><span class="line">    rep(i, <span class="number">1</span>, n) </span><br><span class="line">        rep(j, <span class="number">0</span>, i - <span class="number">1</span>) </span><br><span class="line">            <span class="keyword">if</span>(a[i] &gt;= a[j]) </span><br><span class="line">                tomax(dp[i], dp[j] + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">int</span> mx = <span class="number">0</span>;</span><br><span class="line">    rep(i, <span class="number">1</span>, n) tomax(mx, dp[i]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, mx);</span><br><span class="line">    rep(i, <span class="number">1</span>, n) addEdge(i, i + n, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">int</span> s = <span class="number">2</span> * n + <span class="number">1</span>, t = <span class="number">2</span> * n + <span class="number">2</span>;</span><br><span class="line">    rep(i, <span class="number">1</span>, n) &#123;</span><br><span class="line">        <span class="keyword">if</span>(dp[i] == <span class="number">1</span>) addEdge(s, i, <span class="number">1e9</span>);</span><br><span class="line">        <span class="keyword">if</span>(dp[i] == mx) addEdge(i + n, t, <span class="number">1e9</span>);</span><br><span class="line">        rep(j, <span class="number">1</span>, i - <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(a[i] &gt;= a[j] &amp;&amp; dp[i] == dp[j] + <span class="number">1</span>)</span><br><span class="line">                addEdge(j + n, i, <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> ans = dinic(s, t);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</span><br><span class="line">    addEdge(<span class="number">1</span>, <span class="number">1</span> + n, <span class="number">1e9</span>);</span><br><span class="line">    addEdge(n, n + n, <span class="number">1e9</span>);</span><br><span class="line">    <span class="keyword">int</span> tmp = dinic(s, t);</span><br><span class="line">    <span class="keyword">if</span>(tmp &lt; n) ans += tmp;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="loj-6008-餐巾计划"><a href="#loj-6008-餐巾计划" class="headerlink" title="loj_6008 餐巾计划"></a>loj_6008 餐巾计划</h1><h2 id="题目：-2"><a href="#题目：-2" class="headerlink" title="题目："></a>题目：</h2><p>一个餐厅在相继的 $ n $ 天里，每天需用的餐巾数不尽相同。假设第 $ i $ 天需要 $ r_i $ 块餐巾。餐厅可以购买新的餐巾，每块餐巾的费用为 $ P $ 分；或者把旧餐巾送到快洗部，洗一块需 $ M $ 天，其费用为 $ F $ 分；或者送到慢洗部，洗一块需 $ N $ 天，其费用为 $ S $ 分（$ S &lt; F $）。</p>
<p>每天结束时，餐厅必须决定将多少块脏的餐巾送到快洗部，多少块餐巾送到慢洗部，以及多少块保存起来延期送洗。但是每天洗好的餐巾和购买的新餐巾数之和，要满足当天的需求量。</p>
<p>试设计一个算法为餐厅合理地安排好 $ n $ 天中餐巾使用计划,使总的花费最小。</p>
<h2 id="思路：-2"><a href="#思路：-2" class="headerlink" title="思路："></a>思路：</h2><p>一开始对洗餐巾的想法一直是：每次洗餐巾时就把流量引到以后的日子去使用，从源点流出的流量认为是新买的。但这样流到汇点的流量就不能满足要求了。</p>
<p>那就不要把脏的餐巾与干净的餐巾挂钩，可以认为每天可以得到 $r_i$ 条脏餐巾，而那些用完的餐巾就直接流到汇点去。这样连边就会比较清晰了。（用 $S,T$ 表示源汇点，$i,i’$ 表示第 $i$ 天的脏餐巾和餐巾）</p>
<p>$S\to i,flow = r_i, cost = 0$ 表示第 $i$ 天得到的脏餐巾。</p>
<p>$i’\to T,flow = r_i, cost = 0$ 表示第 $i$ 天用掉的餐巾。</p>
<p>$S\to i’,flow = +\infty, cost = P$ 表示第 $i$ 天买的新餐巾。</p>
<p>$i\to (i+M)’,flow = +\infty, cost = F$ 表示第 $i$ 天从到快洗部的脏餐巾。</p>
<p>$i\to (i+N)’,flow = +\infty, cost = S$ 表示第 $i$ 天从到慢洗部的脏餐巾。</p>
<p>$i\to i+1,flow = +\infty, cost = 0$ 表示第 $i$ 天延期到送洗的餐巾。</p>
<p>这样就表达出了所有的操作，求最小费用最大流即可。</p>
<h2 id="代码：-2"><a href="#代码：-2" class="headerlink" title="代码："></a>代码：</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ALL(x) x.begin(), x.end()</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mset(a, b) memset(a, b, sizeof a)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i, a, b) for(int i(a), i##_END_(b); i &lt;= i##_END_; i++) </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> drep(i, a, b) for(int i(a), i##_END_(b); i &gt;= i##_END_; i--)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;class T&gt; <span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">tomax</span><span class="params">(T &amp;a, T b)</span> </span>&#123;<span class="keyword">return</span> a &lt; b ? a = b, <span class="number">1</span> : <span class="number">0</span>;&#125;</span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;class T&gt; <span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">tomin</span><span class="params">(T &amp;a, T b)</span> </span>&#123;<span class="keyword">return</span> b &lt; a ? a = b, <span class="number">1</span> : <span class="number">0</span>;&#125;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">double</span> db;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">2005</span>, M = <span class="number">12005</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">int</span> N, <span class="keyword">int</span> M, <span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt; <span class="title">struct</span> <span class="title">Link</span> &#123;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> erep(k, G, o) for(int k(G.HEAD[o]); k; k = G.NXT[k])</span></span><br><span class="line">    <span class="keyword">int</span> HEAD[N], NXT[M], tot; T W[M];</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123;mset(HEAD, <span class="number">0</span>); tot = <span class="number">0</span>;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x, T w)</span> </span>&#123; NXT[++tot] = HEAD[x]; W[HEAD[x] = tot] = w; &#125;</span><br><span class="line">    T&amp; <span class="keyword">operator</span>[] (<span class="keyword">int</span> x) &#123; <span class="keyword">return</span> W[x]; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> to, flow, cost;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Link&lt;N, M * <span class="number">2</span>, Edge&gt; G;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addEdge</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v, <span class="keyword">int</span> d, <span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">    G.add(u, (Edge) &#123;v, d, c&#125;);</span><br><span class="line">    G.add(v, (Edge) &#123;u, <span class="number">0</span>, -c&#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">rev</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ((k - <span class="number">1</span>) ^ <span class="number">1</span>) + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Queue</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> hed, tai, q[N];</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">empty</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> hed == tai;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123;hed = tai = <span class="number">0</span>;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">pop</span><span class="params">()</span> </span>&#123;<span class="keyword">int</span> a = q[hed]; hed = (hed + <span class="number">1</span>) % N; <span class="keyword">return</span> a;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(<span class="keyword">int</span> a)</span> </span>&#123;q[tai] = a; tai = (tai + <span class="number">1</span>) % N;&#125;</span><br><span class="line">&#125; que;</span><br><span class="line"><span class="keyword">int</span> dis[N];</span><br><span class="line"><span class="keyword">bool</span> inq[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">spfa</span><span class="params">(<span class="keyword">int</span> s, <span class="keyword">int</span> t)</span> </span>&#123;</span><br><span class="line">    mset(dis, <span class="number">63</span>); dis[s] = <span class="number">0</span>;</span><br><span class="line">    mset(inq, <span class="number">0</span>); que.clear();</span><br><span class="line">    que.push(s); inq[s] = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">while</span>(!que.empty()) &#123;</span><br><span class="line">        <span class="keyword">int</span> o = que.pop(); inq[o] = <span class="literal">false</span>;</span><br><span class="line">        erep(k, G, o) &#123;</span><br><span class="line">            Edge e = G[k];</span><br><span class="line">            <span class="keyword">if</span>(e.flow == <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span>(tomin(dis[e.to], dis[o] + e.cost) &amp;&amp; !inq[e.to]) &#123;</span><br><span class="line">                que.push(e.to); inq[e.to] = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dis[t];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> mark[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> o, <span class="keyword">int</span> mn, <span class="keyword">int</span> t)</span> </span>&#123;</span><br><span class="line">    mark[o] = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">if</span>(o == t) <span class="keyword">return</span> mn;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    erep(k, G, o) &#123;</span><br><span class="line">        Edge e = G[k];</span><br><span class="line">        <span class="keyword">if</span>(e.flow == <span class="number">0</span> || mark[e.to] || dis[e.to] != dis[o] + e.cost) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">int</span> tmp = dfs(e.to, min(mn, e.flow), t);</span><br><span class="line">        G[k].flow -= tmp; mn -= tmp;</span><br><span class="line">        G[rev(k)].flow += tmp; ans += tmp;</span><br><span class="line">        <span class="keyword">if</span>(!mn) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mcmf</span><span class="params">(<span class="keyword">int</span> s, <span class="keyword">int</span> t)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> d, c, ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>((c = spfa(s, t)) &lt;= <span class="number">1e9</span>) &#123;</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            mset(mark, <span class="number">0</span>);</span><br><span class="line">            ans += c * dfs(s, <span class="number">1e9</span>, t);</span><br><span class="line">        &#125; <span class="keyword">while</span>(mark[t]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, p, a, f, b, e, x;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d%d%d%d%d"</span>, &amp;n, &amp;p, &amp;a, &amp;f, &amp;b, &amp;e);</span><br><span class="line">    <span class="keyword">int</span> s = <span class="number">2</span> * n + <span class="number">1</span>, t = s + <span class="number">1</span>;</span><br><span class="line">    rep(i, <span class="number">1</span>, n) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;x);</span><br><span class="line">        addEdge(s, i, x, <span class="number">0</span>);</span><br><span class="line">        addEdge(i + n, t, x, <span class="number">0</span>);</span><br><span class="line">        addEdge(s, i + n, <span class="number">1e9</span>, p);</span><br><span class="line">    &#125;</span><br><span class="line">    rep(i, <span class="number">1</span>, n - <span class="number">1</span>) addEdge(i, i + <span class="number">1</span>, <span class="number">1e9</span>, <span class="number">0</span>);</span><br><span class="line">    rep(i, <span class="number">1</span>, n - a) addEdge(i, i + a + n, <span class="number">1e9</span>, f);</span><br><span class="line">    rep(i, <span class="number">1</span>, n - b) addEdge(i, i + b + n, <span class="number">1e9</span>, e);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, mcmf(s, t));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="loj-6014-最长-k-可重区间集"><a href="#loj-6014-最长-k-可重区间集" class="headerlink" title="loj_6014 最长 k 可重区间集"></a>loj_6014 最长 k 可重区间集</h1><h2 id="题目：-3"><a href="#题目：-3" class="headerlink" title="题目："></a>题目：</h2><p>给定实直线 $ L $ 上 $ n $ 个开区间组成的集合 $ I $，和一个正整数 $ k $，试设计一个算法，从开区间集合 $ I $ 中选取出开区间集合 $ S \subseteq I $，使得在实直线 $ L $ 的任何一点 $ x $，$ S $ 中包含点 $ x $ 的开区间个数不超过 $ k $。且 $ \sum\limits_{z \in S} | z | $ 达到最大。这样的集合 $ S $ 称为开区间集合 $ I $ 的最长 $ k $ 可重区间集。$ \sum\limits_{z \in S} | z | $ 称为最长 $ k $ 可重区间集的长度。</p>
<p>对于给定的开区间集合 $ I $ 和正整数 $ k $，计算开区间集合 $ I $ 的最长 $ k $ 可重区间集的长度。</p>
<h2 id="思路：-3"><a href="#思路：-3" class="headerlink" title="思路："></a>思路：</h2><p> emmm一开始的想法是用离散 $l,r$ 弄出一个一个单位块，然后限制经过每个单位块的流量，但是发现这样不能保证取出的区间是集合中的区间。</p>
<p> 于是就换个角度出发，如果要选中 $(l,r]$ 这个区间，那么从 $l$ 开始当前选择的区间个数就要减 $1$，到了 $r$ 是可选择的个数又能加 $1$。所以可以用流量表示当前能选择的区间个数，对每个区间连一条 $l\to r,cost = r-l,flow = 1$ 的边，表示选择这个区间。对每个点连一条 $i\to i+1,cost = 0,flow =+\infty$ 表示什么都不做。然后求最大费用最大流即可。</p>
<h2 id="代码：-3"><a href="#代码：-3" class="headerlink" title="代码："></a>代码：</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ALL(x) x.begin(), x.end()</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mset(a, b) memset(a, b, sizeof a)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i, a, b) for(int i(a), i##_END_(b); i &lt;= i##_END_; i++) </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> drep(i, a, b) for(int i(a), i##_END_(b); i &gt;= i##_END_; i--)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;class T&gt; <span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">tomax</span><span class="params">(T &amp;a, T b)</span> </span>&#123;<span class="keyword">return</span> a &lt; b ? a = b, <span class="number">1</span> : <span class="number">0</span>;&#125;</span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;class T&gt; <span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">tomin</span><span class="params">(T &amp;a, T b)</span> </span>&#123;<span class="keyword">return</span> b &lt; a ? a = b, <span class="number">1</span> : <span class="number">0</span>;&#125;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">double</span> db;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1005</span>, M = N * <span class="number">4</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">int</span> N, <span class="keyword">int</span> M, <span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt; <span class="title">struct</span> <span class="title">Link</span> &#123;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> erep(k, G, o) for(int k(G.HEAD[o]); k; k = G.NXT[k])</span></span><br><span class="line">    <span class="keyword">int</span> HEAD[N], NXT[M], tot; T W[M];</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123;mset(HEAD, <span class="number">0</span>); tot = <span class="number">0</span>;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x, T w)</span> </span>&#123; NXT[++tot] = HEAD[x]; W[HEAD[x] = tot] = w; &#125;</span><br><span class="line">    T&amp; <span class="keyword">operator</span>[] (<span class="keyword">int</span> x) &#123; <span class="keyword">return</span> W[x]; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> to, flow, cost;</span><br><span class="line">&#125;;</span><br><span class="line">Link&lt;N, M, Edge&gt; G;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">rev</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ((k - <span class="number">1</span>) ^ <span class="number">1</span>) + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addEdge</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v, <span class="keyword">int</span> cost, <span class="keyword">int</span> flow)</span> </span>&#123;</span><br><span class="line">    G.add(u, (Edge) &#123;v, flow, cost&#125;);</span><br><span class="line">    G.add(v, (Edge) &#123;u, <span class="number">0</span>, -cost&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Queue</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> q[N], hed, tai;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">empty</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> hed == tai;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">pop</span><span class="params">()</span> </span>&#123;<span class="keyword">int</span> a = q[hed++]; <span class="keyword">if</span>(hed == N) hed = <span class="number">0</span>; <span class="keyword">return</span> a;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(<span class="keyword">int</span> a)</span> </span>&#123;q[tai++] = a; <span class="keyword">if</span>(tai == N) tai = <span class="number">0</span>;&#125;</span><br><span class="line">&#125; que;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> dis[N];</span><br><span class="line"><span class="keyword">bool</span> inq[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">spfa</span><span class="params">(<span class="keyword">int</span> s, <span class="keyword">int</span> t)</span> </span>&#123;</span><br><span class="line">    mset(dis, <span class="number">0x8f</span>); dis[s] = <span class="number">0</span>;</span><br><span class="line">    que.push(s); inq[s] = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">while</span>(!que.empty()) &#123;</span><br><span class="line">        <span class="keyword">int</span> o = que.pop(); inq[o] = <span class="literal">false</span>;</span><br><span class="line">        erep(k, G, o) &#123;</span><br><span class="line">            Edge e = G[k];</span><br><span class="line">            <span class="keyword">if</span>(e.flow == <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span>(tomax(dis[e.to], dis[o] + e.cost) &amp;&amp; !inq[e.to]) &#123;</span><br><span class="line">                inq[e.to] = <span class="literal">true</span>; que.push(e.to);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dis[t];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">bool</span> vis[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> o, <span class="keyword">int</span> mn, <span class="keyword">int</span> t)</span> </span>&#123;</span><br><span class="line">    vis[o] = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">if</span>(o == t) <span class="keyword">return</span> mn;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    erep(k, G, o) &#123;</span><br><span class="line">        Edge e = G[k];</span><br><span class="line">        <span class="keyword">if</span>(e.flow == <span class="number">0</span> || vis[e.to] || dis[e.to] != dis[o] + e.cost) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">int</span> tmp = dfs(e.to, min(mn, e.flow), t);</span><br><span class="line">        G[k].flow -= tmp; mn -= tmp;</span><br><span class="line">        G[rev(k)].flow += tmp; ans += tmp;</span><br><span class="line">        <span class="keyword">if</span>(mn == <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mcmf</span><span class="params">(<span class="keyword">int</span> s, <span class="keyword">int</span> t)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> c, d, ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>((c = spfa(s, t)) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            mset(vis, <span class="number">0</span>);</span><br><span class="line">            d = dfs(s, <span class="number">1e9</span>, t);</span><br><span class="line">            ans += c * d;</span><br><span class="line">        &#125; <span class="keyword">while</span>(vis[t]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> l[N], r[N], vec[N * <span class="number">2</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// freopen("data.in", "r", stdin);</span></span><br><span class="line">    <span class="keyword">int</span> n, k, tot = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;k);</span><br><span class="line">    rep(i, <span class="number">1</span>, n) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;l[i], &amp;r[i]);</span><br><span class="line">        <span class="keyword">if</span>(l[i] &gt; r[i]) swap(l[i], r[i]);</span><br><span class="line">        vec[++tot] = l[i];</span><br><span class="line">        vec[++tot] = r[i];</span><br><span class="line">    &#125;</span><br><span class="line">    sort(vec + <span class="number">1</span>, vec + <span class="number">1</span> + tot);</span><br><span class="line">    tot = unique(vec + <span class="number">1</span>, vec + <span class="number">1</span> + tot) - vec - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> s = tot + <span class="number">1</span>, t = s + <span class="number">1</span>;</span><br><span class="line">    addEdge(s, <span class="number">1</span>, <span class="number">0</span>, k); addEdge(tot, t, <span class="number">0</span>, k);</span><br><span class="line">    rep(i, <span class="number">1</span>, tot - <span class="number">1</span>) addEdge(i, i + <span class="number">1</span>, <span class="number">0</span>, <span class="number">1e9</span>);</span><br><span class="line">    rep(i, <span class="number">1</span>, n) &#123;</span><br><span class="line">        <span class="keyword">int</span> a = lower_bound(vec + <span class="number">1</span>, vec + <span class="number">1</span> + tot, l[i]) - vec;</span><br><span class="line">        <span class="keyword">int</span> b = lower_bound(vec + <span class="number">1</span>, vec + <span class="number">1</span> + tot, r[i]) - vec;</span><br><span class="line">        addEdge(a, b, r[i] - l[i], <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, mcmf(s, t));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/OI/">OI</a>
            <a href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/">网络流</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/01/28/codechef-MAXDTREE-%E6%9C%80%E5%A4%A7%E6%95%B0%E5%AD%97%E6%A0%91/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">codechef-MAXDTREE 最大数字树</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/01/28/Hello-World/">
        <span class="next-text nav-default">Hello World</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:chenhowe0529@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/LittleJianCH" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="https://www.zhihu.com/people/little-jian" target="_blank" rel="noopener" class="iconfont icon-zhihu" title="zhihu"></a>
        </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Chen Howe</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
